{
    "name": "Some project",
    "json-schema-docs": {
        "schemas": ["schemas/*.json"],
        "theme": "bootstrap",
        "endpointOptions": {
            "attributes": ["authentication_needed"],
            "attributeParameter": ["name", "type", "example"]
        },
        "pages": {
            "index": "*"
        }
    }
}
