{
  "name": "json-schema-docs-generator",
  "description": "Auto-generate HTML documentation from JSON Schemas",
  "version": "0.6.0",
  "author": "Tony Stuck <tony@cloudflare.com>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.0.2",
    "deep-get-set": "^0.1.1",
    "glob": "^4.0.2",
    "handlebars": "^2.0.0-alpha.4",
    "lodash": "^2.4.1"
  },
  "bin": {
    "docs": "./bin/generate.js"
  }
}
